# Messaging Server Configuration
MESSAGIN_SERVER_PORT=4010

# Tracker Server Configuration
TRACKER_SERVER_PORT=4011

# API Server Configuration
API_SERVER_PORT=4012

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# JWT
JWT_SECRET=akdfjhj34sadfasdf8sd87f682w3r823kjsdfvksdfhfdfgdfgd